# ProjectFit

AppBackend/ProjectFit/: ProjectFit.sln
AppBackend/ProjectFit/ProjectFit/: Program.cs  ProjectFit.csproj  ProjectFitContext.cs  WeatherForecast.cs
AppBackend/ProjectFit/ProjectFit/Controllers/: AccountController.cs  WeatherForecastController.cs
AppBackend/ProjectFit/ProjectFit/Entities/: Admission.cs  Coaches.cs  Package.cs  Plans.cs  SignIn.cs  SignUp.cs  User.cs
AppBackend/ProjectFit/ProjectFit/Interfaces/: IAccountRepository.cs  IPlanRepository.cs
AppBackend/ProjectFit/ProjectFit/Migrations/: 20230828102615_initial.Designer.cs  20230828102615_initial.cs  20230829083201_DBContext.Designer.cs  20230829083201_DBContext.cs  20230829093344_DB Chnages.Designer.cs  20230829093344_DB Chnages.cs  ProjectFitContextModelSnapshot.cs
AppBackend/ProjectFit/ProjectFit/Properties/: launchSettings.json
AppBackend/ProjectFit/ProjectFit/Repositories/: AccountRepository.cs  PlanRepository.cs
